# nav1

./: settings.gradle  שכבות למפה.txt
app/: build.gradle
app/src/androidTest/java/com/example/nav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav1/: MainActivity.java  MapIcon.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: cancel.xml  cycling.xml  driving.xml  ic_airport.xml  ic_baseline_adb_24.xml  ic_baseline_shutter_speed_24.xml  walking.xml
app/src/main/res/layout/: activity_main.xml  my_dropdown_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nav1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
